services:
  recipeapp2:
    image: recipeapp2
    build:
      context: .
      dockerfile: RecipeApp2/Dockerfile

  blazorapp1:
    image: blazorapp1
    build:
      context: .
      dockerfile: BlazorApp1/Dockerfile

